[gd_scene format=3 uid="uid://cx4jjws0a7vv6"]

[ext_resource type="Script" uid="uid://bjck0q6x2w74b" path="res://Scripts/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xm2m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0iea"]

[node name="Player" type="CharacterBody3D" unique_id=616664080 groups=["Player"]]
script = ExtResource("1_v0iea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1514338547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2496109, 0)
mesh = SubResource("CapsuleMesh_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=569606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2496109, 0)
shape = SubResource("CapsuleShape3D_v0iea")

[node name="Head" type="Node3D" parent="." unique_id=917917523]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=712623530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29349303, 0)
fov = 85.78491
